<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://yoursite.com/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="http://yoursite.com">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="http://yoursite.com">
<link rel="prefetch" href="//www.google-analytics.com">


<link rel="prerender" href="http://yoursite.com">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=http://yoursite.com">
<meta name="author" content="唐永双">
<link rel="stylesheet" href="/css/JSimple.css">

<link rel="shortcut icon" href="/images/favicon.png">


<title>python自学笔记 - 岸河世界</title>

<meta name="keywords" content="java developer">

<meta name="description " content>

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                processEscapes: true
            }
        });
    </script>


    

    

</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="唐">唐</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="/archives" title="Archives"><i class="fa fa-archives"></i><span>Archives</span></a>
        <a href="/tags" title="Tags"><i class="fa fa-tags"></i><span>Tags</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">岸河世界</h1>
        <h3 class="cover-siteTitle">将军发于士卒</h3>
        <p class="cover-siteDesc">一个现实的理想主义者</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-telegram">
        <a href="https://www.circle.us/" target="_blank" title="telegram" ref="friend">
            <i class="fa fa-telegram"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-instagram">
        <a href="https://www.shikeyou.com" target="_blank" title="instagram" ref="friend">
            <i class="fa fa-instagram"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-twitter">
        <a href="https://github.com/tangyongshuang" target="_blank" title="twitter" ref="friend">
            <i class="fa fa-twitter"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/tangyongshuang" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">Recent Posts</a></li>
        
        
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text" readonly="readonly" id="local-search-input-tip" placeholder="click to search...">
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://tangyongshuang.github.io" target="_blank">
                    <img width="48" src="/images/favicon.png" alt="avatar">
                </a>
                <p><span class="label">Author</span>
                    <a href="https://tangyongshuang.github.io" target="_blank">唐永双</a>
                    <span title="Last edited at&nbsp;2019-06-01">2019-06-01</span>
                </p>
                <p>来自岸河世界</p>
            </div>
            <h2 class="post-title">Python自学笔记</h2>
            <div class="post-meta">
                emm... 10880 words in the article |
                you are the&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>th friend who reading now
            </div>
        </div>
        <div class="post-content markdown-body">
            <h2 id="Python学习"><a href="#Python学习" class="headerlink" title="Python学习"></a>Python学习</h2><p>Mac退出命令行模式control+D </p>
<h3 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h3><h5 id="进制转换"><a href="#进制转换" class="headerlink" title="进制转换"></a><strong>进制转换</strong></h5><p>0b表示二进制 </p>
<p>0o表示八进制 </p>
<p>0x表示十六进制 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">0b10</span> </span><br><span class="line"><span class="number">2</span> </span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">0o10</span> </span><br><span class="line"><span class="number">8</span> </span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">0x10</span> </span><br><span class="line"><span class="number">16</span></span><br></pre></td></tr></table></figure>
<h5 id="number类型"><a href="#number类型" class="headerlink" title="number类型"></a><strong>number类型</strong></h5><p>bin表示把其他类型的数据转换为二进制 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>bin(<span class="number">10</span>) </span><br><span class="line"><span class="string">'0b1010'</span> </span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>bin(<span class="number">0b1010</span>) </span><br><span class="line"><span class="string">'0b1010'</span> </span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>bin(<span class="number">0o100</span>) </span><br><span class="line"><span class="string">'0b1000000'</span> </span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>bin(<span class="number">0x122</span>) </span><br><span class="line"><span class="string">'0b100100010'</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>int()表示转换为10进制，hex()表示转换为16进制，oct()表示转换为8进制 </p>
</blockquote>
<p>数据类型：<strong>bool属于Number</strong>，bool()可以把数字转成True或者False,只有0或者’’其他表示空含义的表示False,False表示空的，bool(None)表示False，36j表示复数 </p>
<h5 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a><strong>转义字符</strong></h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'hello\</span></span><br><span class="line"><span class="string">world'</span></span><br><span class="line"><span class="string">'helloworld'</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>\n是换行 \r回车 </p>
</blockquote>
<p>转义地址路径 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(<span class="string">'c:\aa\bb\cc'</span>)</span><br><span class="line">c:ab\cc</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(<span class="string">'c:\\aa\\bb\\cc'</span>)</span><br><span class="line">c:\aa\bb\cc</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(<span class="string">r'c:\aa\bb\cc'</span>)</span><br><span class="line">c:\aa\bb\cc</span><br></pre></td></tr></table></figure>
<blockquote>
<p>r或者R表示原始字符串</p>
</blockquote>
<h5 id="字符串str"><a href="#字符串str" class="headerlink" title="字符串str"></a><strong>字符串str</strong></h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'hello '</span>*<span class="number">5</span></span><br><span class="line"><span class="string">'hello hello hello hello hello '</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'hello world'</span>[<span class="number">2</span>]</span><br><span class="line"><span class="string">'l'</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'hello world'</span>[<span class="number">7</span>]</span><br><span class="line"><span class="string">'o'</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'hello world'</span>[<span class="number">-1</span>]</span><br><span class="line"><span class="string">'d'</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'hello world'</span>[<span class="number">1</span>:<span class="number">5</span>]</span><br><span class="line"><span class="string">'ello'</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'hello world'</span>[<span class="number">0</span>:<span class="number">-1</span>]</span><br><span class="line"><span class="string">'hello worl'</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'hello world'</span>[<span class="number">0</span>:<span class="number">-5</span>]</span><br><span class="line"><span class="string">'hello '</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'hello world'</span>[<span class="number">6</span>:]</span><br><span class="line"><span class="string">'world'</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'hello world'</span>[<span class="number">0</span>:<span class="number">5</span>]</span><br><span class="line"><span class="string">'hello'</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'hello world'</span>[<span class="number">2</span>:<span class="number">5</span>]</span><br><span class="line"><span class="string">'llo'</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'hello world'</span>[<span class="number">-5</span>:]</span><br><span class="line"><span class="string">'world'</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>截取时，正数代表从前往后数的<strong>索引</strong>位置，复数代表从后往前数<strong>第几个</strong>位置。</p>
</blockquote>
<h5 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h5><p>列表可以支持多种数据类型，支持嵌套列表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>[<span class="string">'汉字'</span>,<span class="string">'中国'</span>,<span class="number">1</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="literal">True</span>,<span class="literal">False</span>,<span class="literal">True</span>][<span class="number">1</span>]</span><br><span class="line"><span class="string">'中国'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[<span class="string">'汉字'</span>,<span class="string">'中国'</span>,<span class="number">1</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="literal">True</span>,<span class="literal">False</span>,<span class="literal">True</span>][<span class="number">3</span>]</span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[<span class="string">'汉字'</span>,<span class="string">'中国'</span>,<span class="number">1</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="literal">True</span>,<span class="literal">False</span>,<span class="literal">True</span>][<span class="number">6</span>]</span><br><span class="line"><span class="literal">False</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[<span class="string">'汉字'</span>,<span class="string">'中国'</span>,<span class="number">1</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="literal">True</span>,<span class="literal">False</span>,<span class="literal">True</span>][<span class="number">-2</span>]</span><br><span class="line"><span class="literal">False</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[<span class="string">'汉字'</span>,<span class="string">'中国'</span>,<span class="number">1</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="literal">True</span>,<span class="literal">False</span>,<span class="literal">True</span>][<span class="number">1</span>:<span class="number">4</span>]</span><br><span class="line">[<span class="string">'中国'</span>, <span class="number">1</span>, <span class="number">3</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[<span class="string">'汉字'</span>,<span class="string">'中国'</span>,<span class="number">1</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="literal">True</span>,<span class="literal">False</span>,<span class="literal">True</span>][<span class="number">-2</span>:<span class="number">-1</span>]</span><br><span class="line">[<span class="literal">False</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[<span class="string">'汉字'</span>,<span class="string">'中国'</span>,<span class="number">1</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="literal">True</span>,<span class="literal">False</span>,<span class="literal">True</span>][<span class="number">-3</span>:]</span><br><span class="line">[<span class="literal">True</span>, <span class="literal">False</span>, <span class="literal">True</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[<span class="string">'汉字'</span>,<span class="string">'中国'</span>,<span class="number">1</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="literal">True</span>,<span class="literal">False</span>,<span class="literal">True</span>]*<span class="number">3</span></span><br><span class="line">[<span class="string">'汉字'</span>, <span class="string">'中国'</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="literal">True</span>, <span class="literal">False</span>, <span class="literal">True</span>, <span class="string">'汉字'</span>, <span class="string">'中国'</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="literal">True</span>, <span class="literal">False</span>, <span class="literal">True</span>, <span class="string">'汉字'</span>, <span class="string">'中国'</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="literal">True</span>, <span class="literal">False</span>, <span class="literal">True</span>]</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：使用带:的的形式获取，返回的还是list，使用单一的索引的话获取的是list的值，这一点在编码的过程中很容易报错，尽管可以检查出来，但是还是应该保持好的编码习惯。</p>
</blockquote>
<h5 id="元组tuple"><a href="#元组tuple" class="headerlink" title="元组tuple"></a>元组tuple</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>(<span class="number">1</span>,<span class="number">2</span>,<span class="string">'kai'</span>,<span class="string">"shi"</span>,<span class="literal">True</span>,<span class="literal">False</span>)[<span class="number">2</span>]</span><br><span class="line"><span class="string">'kai'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>(<span class="number">1</span>,<span class="number">2</span>,<span class="string">'kai'</span>,<span class="string">"shi"</span>,<span class="literal">True</span>,<span class="literal">False</span>)[<span class="number">0</span>:<span class="number">3</span>]</span><br><span class="line">(<span class="number">1</span>, <span class="number">2</span>, <span class="string">'kai'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>(<span class="number">1</span>,<span class="number">2</span>,<span class="string">'kai'</span>,<span class="string">"shi"</span>,<span class="literal">True</span>,<span class="literal">False</span>)[<span class="number">-3</span>:<span class="number">-1</span>]</span><br><span class="line">(<span class="string">'shi'</span>, <span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<p>可以看见，tuple和list差不多，但是有区别，tuple是不可变的，类似于java中的数组</p>
<blockquote>
<p>注意，如何创建具有单个元素的元组(IDLE会把其认为是运算时候的括号，所以做了硬性规定，单个元组后面需要加，逗号)</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>type((<span class="number">1</span>))</span><br><span class="line">&lt;<span class="class"><span class="keyword">class</span> '<span class="title">int</span>'&gt;</span></span><br><span class="line"><span class="class">&gt;&gt;&gt; <span class="title">type</span><span class="params">(<span class="params">(<span class="number">1</span>,)</span>)</span></span></span><br><span class="line"><span class="class">&lt;<span class="title">class</span> '<span class="title">tuple</span>'&gt;</span></span><br><span class="line"><span class="class">&gt;&gt;&gt; <span class="title">type</span><span class="params">(<span class="params">(<span class="string">"hello"</span>)</span>)</span></span></span><br><span class="line"><span class="class">&lt;<span class="title">class</span> '<span class="title">str</span>'&gt;</span></span><br><span class="line"><span class="class">&gt;&gt;&gt; <span class="title">type</span><span class="params">(<span class="params">(<span class="string">"hello"</span>,)</span>)</span></span></span><br><span class="line"><span class="class">&lt;<span class="title">class</span> '<span class="title">tuple</span>'&gt;</span></span><br></pre></td></tr></table></figure>
<p>数据类型总结：<code>str</code>, <code>list</code>,<code>tuple</code>都是序列，都是有序的，都有序号，以后还有无序的。</p>
<p><strong>序列</strong>相关方法,in, not in,min(),max(),len()</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">3</span> <span class="keyword">in</span> (<span class="number">1</span>,<span class="number">2</span>,<span class="number">34</span>,<span class="number">5</span>)</span><br><span class="line"><span class="literal">False</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">3</span> <span class="keyword">not</span> <span class="keyword">in</span> (<span class="number">1</span>,<span class="number">2</span>,<span class="number">345</span>)</span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>len((<span class="number">1</span>,<span class="number">2.3</span>,<span class="number">4</span>))</span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>len([<span class="number">2</span>,<span class="number">1</span>,<span class="string">"kai"</span>,<span class="string">"shi"</span>])</span><br><span class="line"><span class="number">4</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>min([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>max((<span class="number">1</span>,<span class="number">2.3</span>,<span class="number">45</span>,<span class="number">6</span>))</span><br><span class="line"><span class="number">45</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>min(<span class="string">"hello world"</span>)</span><br><span class="line"><span class="string">' '</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>max(<span class="string">"hello world"</span>)</span><br><span class="line"><span class="string">'w'</span></span><br></pre></td></tr></table></figure>
<p>序列比较字母是通过ASCII码实现的，获取字母的ASCII码的方法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>ord(<span class="string">'d'</span>)</span><br><span class="line"><span class="number">100</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ord(<span class="string">'w'</span>)</span><br><span class="line"><span class="number">119</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ord(<span class="string">' '</span>)</span><br><span class="line"><span class="number">32</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ord(<span class="string">"1"</span>)</span><br><span class="line"><span class="number">49</span></span><br></pre></td></tr></table></figure>
<h5 id="集合set"><a href="#集合set" class="headerlink" title="集合set"></a>集合set</h5><p>集合的特点：无序，不重复，不能切片，in(),len()这些方法都可以使用，集合还有并集|，交集&amp;的运算</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>type(&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;)</span><br><span class="line">&lt;<span class="class"><span class="keyword">class</span> '<span class="title">set</span>'&gt;</span></span><br><span class="line">&gt;&gt;&gt; 2 in &#123;1,2,3&#125;</span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>len(&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;)</span><br><span class="line"><span class="number">4</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>max(&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;)</span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125; - &#123;<span class="number">1</span>,<span class="number">2</span>&#125;</span><br><span class="line">&#123;<span class="number">3</span>, <span class="number">4</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125; &amp; &#123;<span class="number">2</span>,<span class="number">3</span>&#125;</span><br><span class="line">&#123;<span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125; | &#123;<span class="number">1</span>,<span class="number">5</span>,<span class="number">6</span>&#125;</span><br><span class="line">&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>&#125;</span><br></pre></td></tr></table></figure>
<p>定义空的set集合，使用set()</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>type(set())</span><br><span class="line">&lt;<span class="class"><span class="keyword">class</span> '<span class="title">set</span>'&gt;</span></span><br><span class="line"><span class="class">&gt;&gt;&gt; <span class="title">len</span><span class="params">(set<span class="params">()</span>)</span></span></span><br><span class="line"><span class="class">0</span></span><br></pre></td></tr></table></figure>
<h5 id="字典dict"><a href="#字典dict" class="headerlink" title="字典dict"></a>字典dict</h5><p>dict和map类似，不能重复相同的key，访问value通过[]来实现</p>
<p>key的类型可以为int,str，key<strong>必须是不可变的类型</strong>，list是不可以的，tuple是可以的</p>
<p>value的类型可以为str，int，float，list，set，dict</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>&#123;<span class="string">'key'</span>:<span class="string">'value'</span>,<span class="number">1</span>:<span class="number">1</span>,<span class="number">3</span>:<span class="number">3</span>&#125;</span><br><span class="line">&#123;<span class="string">'key'</span>: <span class="string">'value'</span>, <span class="number">1</span>: <span class="number">1</span>, <span class="number">3</span>: <span class="number">3</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>type(dict())</span><br><span class="line">&lt;<span class="class"><span class="keyword">class</span> '<span class="title">dict</span>'&gt;</span></span><br><span class="line"><span class="class"></span></span><br><span class="line">&gt;&gt;&gt; &#123;1:1,'1':"chuan"&#125;</span><br><span class="line">&#123;<span class="number">1</span>: <span class="number">1</span>, <span class="string">'1'</span>: <span class="string">'chuan'</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 可以</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>&#123;<span class="number">1</span>:<span class="number">1</span>,<span class="string">'1'</span>:<span class="string">"chuan"</span>&#125;[<span class="string">'1'</span>]</span><br><span class="line"><span class="string">'chuan'</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>&#123;<span class="number">1</span>:<span class="number">1</span>,<span class="string">'1'</span>:<span class="string">"chuan"</span>,<span class="number">3</span>:(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>)&#125;</span><br><span class="line">&#123;<span class="number">1</span>: <span class="number">1</span>, <span class="string">'1'</span>: <span class="string">'chuan'</span>, <span class="number">3</span>: (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>&#123;<span class="number">1</span>:<span class="number">1</span>,<span class="string">'1'</span>:<span class="string">"chuan"</span>,<span class="number">3</span>:(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>)&#125;[<span class="number">3</span>]</span><br><span class="line">(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>&#123;(<span class="number">1</span>,<span class="number">2</span>):<span class="number">1</span>,<span class="string">'1'</span>:<span class="string">"chuan"</span>,<span class="number">3</span>:(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>)&#125;</span><br><span class="line">&#123;(<span class="number">1</span>, <span class="number">2</span>): <span class="number">1</span>, <span class="string">'1'</span>: <span class="string">'chuan'</span>, <span class="number">3</span>: (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)&#125;</span><br></pre></td></tr></table></figure>
<p>基本数据类型总结</p>
<p><img src="/2019/06/01/Python自学笔记/Users/circleus/Library/Application Support/typora-user-images/image-20190511153844503.png" alt="image-20190511153844503"></p>
<h3 id="变量与运算符"><a href="#变量与运算符" class="headerlink" title="变量与运算符"></a>变量与运算符</h3><p>语法规定：变量名要是字母，数字，下划线，但是不能使用数字开头，也不能使用python来命名，变量名是可以区分大小写的，这也正说明了python是动态语言。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pytho保留关键字：</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> keyword</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>keyword.kwlist</span><br><span class="line">[<span class="string">'False'</span>, <span class="string">'None'</span>, <span class="string">'True'</span>, <span class="string">'and'</span>, <span class="string">'as'</span>, <span class="string">'assert'</span>, <span class="string">'async'</span>, <span class="string">'await'</span>, <span class="string">'break'</span>, <span class="string">'class'</span>, <span class="string">'continue'</span>, <span class="string">'def'</span>, <span class="string">'del'</span>, <span class="string">'elif'</span>, <span class="string">'else'</span>, <span class="string">'except'</span>, <span class="string">'finally'</span>, <span class="string">'for'</span>, <span class="string">'from'</span>, <span class="string">'global'</span>, <span class="string">'if'</span>, <span class="string">'import'</span>, <span class="string">'in'</span>, <span class="string">'is'</span>, <span class="string">'lambda'</span>, <span class="string">'nonlocal'</span>, <span class="string">'not'</span>, <span class="string">'or'</span>, <span class="string">'pass'</span>, <span class="string">'raise'</span>, <span class="string">'return'</span>, <span class="string">'try'</span>, <span class="string">'while'</span>, <span class="string">'with'</span>, <span class="string">'yield'</span>]</span><br></pre></td></tr></table></figure>
<p>规范一点，尽量不使用type作为变量类型</p>
<p>基本数据类型被改变以后，不影响之前的变量的值，引用类型改变以后，之前赋值的变量的值会被改变。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 证明str是不可变的</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b = <span class="string">'name'</span>;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>id(b)</span><br><span class="line"><span class="number">4326024504</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b = b + <span class="string">"user"</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(b)</span><br><span class="line">nameuser</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>id(b)</span><br><span class="line"><span class="number">4663953712</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>hex(id(b))</span><br><span class="line"><span class="string">'0x115fe4930'</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>内存地址一般使用16进制表示，一般不使用10进制来表示</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 证明list是可以改变的，添加一个元素，还是在原来的内存地址</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>id(a)</span><br><span class="line"><span class="number">4663952648</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a.append(<span class="number">4</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>id(a)</span><br><span class="line"><span class="number">4663952648</span></span><br></pre></td></tr></table></figure>
<p>元组中的list是可以改变的，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = (<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,[<span class="number">11</span>,<span class="number">12</span>,<span class="number">14</span>,<span class="number">15</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a[<span class="number">3</span>][<span class="number">2</span>]=<span class="number">24</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(<span class="number">1</span>)</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(a)</span><br><span class="line">(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, [<span class="number">11</span>, <span class="number">12</span>, <span class="number">24</span>, <span class="number">15</span>])</span><br></pre></td></tr></table></figure>
<p>例子:会先计算&gt;=，true在python里面是1</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>b = <span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b+=b&gt;=<span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(b)</span><br><span class="line"><span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># list,tuple逻辑运算</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>] &lt;[<span class="number">1</span>,<span class="number">2</span>,<span class="number">4</span>]</span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">4</span>) &gt; (<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line"><span class="literal">True</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># bool运算</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">not</span> <span class="literal">True</span></span><br><span class="line"><span class="literal">False</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">not</span> <span class="keyword">not</span> <span class="literal">True</span></span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="comment"># 需要执行第二个元素才能确定结果</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'a'</span> <span class="keyword">and</span> <span class="string">'c'</span></span><br><span class="line"><span class="string">'c'</span></span><br><span class="line"><span class="comment"># 执行第一个元素就知道结果了，所以直接返回a</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'a'</span> <span class="keyword">or</span> <span class="string">'d'</span></span><br><span class="line"><span class="string">'a'</span></span><br><span class="line"><span class="comment"># in 在dict中是针对key，而不是value</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b = <span class="string">'bb'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b <span class="keyword">in</span> &#123;<span class="string">'bb'</span>:<span class="string">'cccccc'</span>&#125;</span><br><span class="line"><span class="literal">True</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 身份运算符，is比较的是内存地址</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a=<span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b=<span class="number">1.0</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a==b</span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a <span class="keyword">is</span> b</span><br><span class="line"><span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 类型判断，还是推荐使用isinstance</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>type(a) == str</span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a=<span class="string">'strr'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>isinstance(a,str)</span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>isinstance(a,(str,int,float))</span><br><span class="line"><span class="literal">True</span></span><br></pre></td></tr></table></figure>
<h3 id="IDE编辑代码"><a href="#IDE编辑代码" class="headerlink" title="IDE编辑代码"></a>IDE编辑代码</h3><p>主流pychrm,vscode,sublime,本次使用vscode</p>
<h5 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h5><p>打开设置：code-首选项-设置</p>
<p><code>control+～</code>:打开Terminal</p>
<p>文件右键-在终端中打开，可以直接进入这个文件所在的目录</p>
<h3 id="流程控制语句"><a href="#流程控制语句" class="headerlink" title="流程控制语句"></a>流程控制语句</h3><p>if else</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 未优化</span></span><br><span class="line">a = input()</span><br><span class="line">print(type(a))</span><br><span class="line"><span class="keyword">if</span> a == <span class="number">1</span>:</span><br><span class="line">    print(<span class="string">"one"</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">if</span> a == <span class="number">2</span>:</span><br><span class="line">        print(<span class="string">"two"</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">if</span> a == <span class="number">3</span>:</span><br><span class="line">            print(<span class="string">"three"</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">"four"</span>)</span><br><span class="line">            </span><br><span class="line"><span class="comment"># 优化后 使用elif</span></span><br><span class="line">a = input()</span><br><span class="line">print(type(a))</span><br><span class="line"><span class="keyword">if</span> a == <span class="number">1</span>:</span><br><span class="line">    print(<span class="string">"one"</span>)</span><br><span class="line"><span class="keyword">elif</span> a == <span class="number">2</span>:</span><br><span class="line">    print(<span class="string">"two"</span>)</span><br><span class="line"><span class="keyword">elif</span> a == <span class="number">3</span>:</span><br><span class="line">    print(<span class="string">"three"</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">"four"</span>)</span><br></pre></td></tr></table></figure>
<h3 id="python项目结构"><a href="#python项目结构" class="headerlink" title="python项目结构"></a>python项目结构</h3><p>包，模块，类（方法，变量）</p>
<p>在python下：如果想让一个文件夹变成一个包，下面需要用一个<code>__init__.py</code>的文件</p>
<p>模块的内置,内置属性属性:<code>__all__</code> = [‘a’,’c’]</p>
<p>python导入模块的时候会先执行这个模块的内容；</p>
<p>一个.py文件可以认为是一个模块，里面可以包含多个类，但是在开发的时候还是建议一个模块定义一个类</p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p><strong>序列解包</strong>的时候，直接接收返回的两个结果，例如使用n个变量来接收n个长度的tuple</p>
<h5 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h5><ol>
<li>必需参数，必需传入</li>
<li>关键字参数，函数调用时，实际指定使用什么形参进行接收，可以提高代码的可读性。</li>
<li>默认参数，指定形参默认值，默认参数只能放在最后面，跳跃赋值的时候可以使用关键字参数进行指定</li>
</ol>
<h5 id="类的方法"><a href="#类的方法" class="headerlink" title="类的方法"></a>类的方法</h5><p>类的方法必须加self，调用成员变量使用self.name</p>
<p>类的设计其实可以认为包含行为与特征</p>
<h5 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h5><p><strong>实例方法必须指定self,类似于this,就是指当前对象</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">  print(<span class="string">'construt'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将类变量的值复制给实例变量,会先查找实例变量，再查找类变量，再查找夫类</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name,age)</span>:</span></span><br><span class="line">  name = name</span><br><span class="line">  age = age</span><br><span class="line">  print(<span class="string">'construt'</span>)</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 将实例变量的值赋给对象</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name,age)</span>:</span></span><br><span class="line">  self.name = name</span><br><span class="line">  self.age = age</span><br><span class="line">  print(<span class="string">'construt'</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>打印当前对象的值：<code>student1.__dict__</code>,返回{}</p>
</blockquote>
<p>在实例方法中访问实例变量，<code>self.name</code>，不建议直接使用name</p>
<p>访问类变量：<code>Student.sum1</code>或者<code>self__class__sum1</code></p>
<p>类方法需要加上@classmethod，有点类似于其他方法的静态方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义类方法</span></span><br><span class="line"><span class="meta">@classmethod</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">plus_sum</span><span class="params">(cls)</span>:</span></span><br><span class="line">    cls.sum += <span class="number">1</span></span><br><span class="line">    print(cls.sum)</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 调用类方法</span></span><br><span class="line">Sudent.plus_sum()</span><br><span class="line"><span class="comment"># 尽管实例对象可以调用类方法，但是不推荐，这样写不规范</span></span><br><span class="line">student.plus_sum()</span><br></pre></td></tr></table></figure>
<p>静态方法需要加上@staticmethod,不需要传入cls或者self</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@staticmethod</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(x,y)</span>:</span></span><br><span class="line">    print(<span class="string">'this is a static method'</span>)</span><br></pre></td></tr></table></figure>
<p>似有方法<code>方法或者变量使用__开头</code></p>
<p>student.__score = -1会创建一个新变量 </p>
<h3 id="封装继承多态"><a href="#封装继承多态" class="headerlink" title="封装继承多态"></a>封装继承多态</h3><p>实现继承</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> c6</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">(c6.People)</span>:</span></span><br><span class="line">    ...</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 或者,推荐</span></span><br><span class="line"><span class="keyword">from</span> c6 <span class="keyword">import</span> People</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">(People)</span>:</span></span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<p>python支持多继承</p>
<p>子类调用父类的构造</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,school,name,age)</span>:</span></span><br><span class="line">  	self.school = school</span><br><span class="line">		Human.__init__(self,name,age)</span><br><span class="line">    <span class="comment"># 或者 推荐</span></span><br><span class="line">    super(Stunent,self).__init__(self,name,age)</span><br></pre></td></tr></table></figure>
<p>python可以通过类调用实例方法，但是不推荐。</p>
<p>子类与父类有同名方法，会调用父类方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">super(Stunent,self).dohomework</span><br></pre></td></tr></table></figure>
<p>python在3.4以后才加入的枚举</p>
<h3 id="python高级语法与用法"><a href="#python高级语法与用法" class="headerlink" title="python高级语法与用法"></a>python高级语法与用法</h3><p>函数可以作为返回，闭包 = 函数 + 环境变量，闭包是函数式编程的体现。</p>
<p>闭包在写第三方类库的时候推荐使用，在写业务代码的时候不推荐使用。</p>
<p>然后<code>f = curve_pre</code>,调用<code>f(2)</code></p>
<h5 id="定义匿名函数（lambda）表达式"><a href="#定义匿名函数（lambda）表达式" class="headerlink" title="定义匿名函数（lambda）表达式"></a>定义匿名函数（lambda）表达式</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 普通函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(x,y)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> x+y</span><br><span class="line"></span><br><span class="line"><span class="comment"># 匿名函数</span></span><br><span class="line"><span class="keyword">lambda</span> x,y:X+y</span><br><span class="line"></span><br><span class="line"><span class="comment"># 调用匿名函数</span></span><br><span class="line">f = <span class="keyword">lambda</span> x,y:X+y</span><br><span class="line">print(f(<span class="number">1</span>,<span class="number">2</span>))</span><br></pre></td></tr></table></figure>
<p>三元表达式</p>
<p>条件为真的时候的结果 if 条件判断 else 条件为假的时候的结果</p>
<p>map类：map会接收集合的每一个元素，映射成某一个结果</p>
<p><code>r=map(square,list )</code></p>
<h5 id="map，reduce，filter"><a href="#map，reduce，filter" class="headerlink" title="map，reduce，filter"></a>map，reduce，filter</h5><p>上面三个是常用的lambda的函数（lisp函数式编程的鼻主，在人工智能常用）</p>
<p>函数式编程结合map:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">list_x = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>]</span><br><span class="line">r = map(<span class="keyword">lambda</span> x: x*x,list_x)</span><br><span class="line">print(r)</span><br></pre></td></tr></table></figure>
<p>python中的*表示可变参数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">list_x = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>]</span><br><span class="line">list_y = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>]</span><br><span class="line">r = map(<span class="keyword">lambda</span> x,y: x*x + y,list_x,list_y)</span><br><span class="line"></span><br><span class="line">print(r)</span><br><span class="line">[<span class="number">2</span>, <span class="number">6</span>, <span class="number">12</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">42</span>, <span class="number">56</span>, <span class="number">72</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> reduce</span><br><span class="line"></span><br><span class="line"><span class="comment"># 连续计算，将前一个的计算结果作为函数的参数继承传入，直至遍历结束</span></span><br><span class="line">list_x = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>]</span><br><span class="line">r = reduce(<span class="keyword">lambda</span> x,y:x+y,list_x)</span><br><span class="line"><span class="comment"># 一般返回时都是使用list返回</span></span><br><span class="line">print(list(r))</span><br><span class="line"></span><br><span class="line"><span class="comment"># (((1+2)+3)+4)+5</span></span><br></pre></td></tr></table></figure>
<p>谷歌在大数据提出了一个map/reduce 的编程模型，代表映射，规约，主要是为了进行并行计算/其就借鉴了lambda表达式函数式编程的思想。</p>
<p><code>filter</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">list_x = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>]</span><br><span class="line">r = filter(<span class="keyword">lambda</span> x:x&lt;<span class="number">7</span>,list_x)</span><br><span class="line">print(list(r))</span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</span><br></pre></td></tr></table></figure>
<h5 id="装饰器"><a href="#装饰器" class="headerlink" title="装饰器"></a>装饰器</h5><p>装饰器其较常用的，装饰器类似于注解，首先定义装饰器，在定义函数的时候调用这个装饰器</p>
<p>python提供了这个<strong>语法糖</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">decorator</span><span class="params">(func)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">()</span>:</span></span><br><span class="line">        print(time.time())</span><br><span class="line">        func()</span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"><span class="meta">@decorator</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f1</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">"It's a function as f1() "</span>)</span><br><span class="line"></span><br><span class="line">f1()</span><br><span class="line"></span><br><span class="line"><span class="number">1557648258.44</span></span><br><span class="line">It<span class="string">'s a function as f1()</span></span><br></pre></td></tr></table></figure>
<p>定义支持不同个数参数的装饰器</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">decorator</span><span class="params">(func)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args)</span>:</span></span><br><span class="line">        print(time.time())</span><br><span class="line">        func(*args)</span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"><span class="meta">@decorator</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f1</span><span class="params">(func_name)</span>:</span></span><br><span class="line">    print(<span class="string">"It's a function as f1() "</span>+func_name)</span><br><span class="line"></span><br><span class="line"><span class="meta">@decorator</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f2</span><span class="params">(func_name1,func_name2)</span>:</span></span><br><span class="line">    print(<span class="string">"It's a function as f1() "</span>+func_name1)</span><br><span class="line">    print(<span class="string">"It's a function as f1() "</span>+func_name2)</span><br><span class="line"></span><br><span class="line">f1(<span class="string">"test1"</span>)</span><br><span class="line">f2(<span class="string">"test2"</span>,<span class="string">"test3"</span>)</span><br><span class="line"></span><br><span class="line"><span class="number">1557649090.21</span></span><br><span class="line">It<span class="string">'s a function as f1() test1</span></span><br><span class="line"><span class="string">1557649090.21</span></span><br><span class="line"><span class="string">It'</span>s a function <span class="keyword">as</span> f1() test2</span><br><span class="line">It<span class="string">'s a function as f1() test3</span></span><br></pre></td></tr></table></figure>
<p>处理关键字参数的装饰器（注意<code>*args,**kw</code>这个小技巧）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">decorator</span><span class="params">(func)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args,**kw)</span>:</span></span><br><span class="line">        print(time.time())</span><br><span class="line">        func(*args, **kw)</span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"><span class="meta">@decorator</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f1</span><span class="params">(func_name)</span>:</span></span><br><span class="line">    print(<span class="string">"It's a function as f1() "</span>+func_name)</span><br><span class="line"></span><br><span class="line"><span class="meta">@decorator</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f2</span><span class="params">(func_name1,func_name2)</span>:</span></span><br><span class="line">    print(<span class="string">"It's a function as f1() "</span>+func_name1)</span><br><span class="line">    print(<span class="string">"It's a function as f1() "</span>+func_name2)</span><br><span class="line"></span><br><span class="line"><span class="meta">@decorator</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f3</span><span class="params">(func_name1,func_name2,**kw)</span>:</span></span><br><span class="line">    print(<span class="string">"It's a function as f1() "</span>+func_name1)</span><br><span class="line">    print(<span class="string">"It's a function as f1() "</span>+func_name2)</span><br><span class="line">    print(kw)</span><br><span class="line"></span><br><span class="line">f1(<span class="string">"test1"</span>)</span><br><span class="line">f2(<span class="string">"test2"</span>,<span class="string">"test3"</span>)</span><br><span class="line">f3(<span class="string">"test2"</span>,<span class="string">"test3"</span>,a=<span class="number">1</span>,b=<span class="number">2</span>,c=<span class="string">"123"</span>)</span><br></pre></td></tr></table></figure>
<h4 id="其他补充（装饰器）"><a href="#其他补充（装饰器）" class="headerlink" title="其他补充（装饰器）"></a>其他补充（装饰器）</h4><p>python开发web的web框架flask</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@api.route('/psw',method=['GET'])</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_javascrip_http</span><span class="params">()</span>:</span></span><br><span class="line">  p = request.args.get(<span class="string">'name'</span>)</span><br><span class="line">  <span class="keyword">return</span> p,<span class="number">200</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@api.route('/psw',method=['GET'])</span></span><br><span class="line"><span class="meta">@auth.login_required</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_pwd</span><span class="params">()</span>:</span></span><br><span class="line">  p = request.args.get(<span class="string">'psw'</span>)</span><br><span class="line">  r = generate_password_hash(p)</span><br><span class="line">  <span class="keyword">return</span> <span class="string">'aaaaaa'</span>,<span class="number">200</span></span><br></pre></td></tr></table></figure>
<h3 id="爬虫实战"><a href="#爬虫实战" class="headerlink" title="爬虫实战"></a>爬虫实战</h3><h5 id="断点调试"><a href="#断点调试" class="headerlink" title="断点调试"></a>断点调试</h5><p>F5开始调试或者进入下一个断点</p>
<p>F10单步执行</p>
<p>F11进入方法内部</p>
<p>一般选择闭合标签，目标标签的父类标签。</p>
<h5 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h5><p>匹配所有字符至少有三种写法</p>
<p>\w 匹配单词字符，\W 匹配非单词字符，一起使用可以匹配所有字符</p>
<p>\s 匹配空白字符，\S 匹配非空白字符，一起使用可以匹配所有字符</p>
<p>. 匹配除换行符\n之外其他所有字符</p>

        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> Donate
            </a>
        </div>
        
        <div class="post-tags">Tags：
            
            <a href="/tags/python、编程语言/">python、编程语言</a>
            
        </div>
        
    </article>
    
    <p style="text-align: center">This article just represents my own viewpoint. If there is something wrong, please correct me.</p>
    
    

    

</div>
<script src="/js/busuanzi.pure.mini.js"></script>


        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about" title="About">About</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="Help">Help</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="Links">Links</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="SiteMap">SiteMap</a>
        </p>
        <p>
            Has been established&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbspDays，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">Based on Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a><br>
            ©2017-<span id="cpYear"></span> Based on&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，Theme by&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，Author&nbsp<a href="https://tangyongshuang.github.io" target="_blank" rel="friend">唐永双</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>
<script src="/js/SimpleCore.js"></script>

</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input" spellcheck="false" type="text" autocomplete="off" placeholder="Input query keywords here...">
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        var jsi_config = {
            buildingTime: '01/20/2018',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: { dbPath: '' },
            readMode: 'day'
        };
        
            jsi_config.localSearch = {
                dbPath: '/search.xml',
                trigger: 'auto',
                topN: '1',
                unescape: 'false'
            }
        
        SimpleCore.init(jsi_config);
        
    });
</script>
</body>
</html>
