<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://yoursite.com/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="http://yoursite.com">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="http://yoursite.com">
<link rel="prefetch" href="//www.google-analytics.com">


<link rel="prerender" href="http://yoursite.com">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=http://yoursite.com">
<meta name="author" content="唐永双">
<link rel="stylesheet" href="/css/JSimple.css">

<link rel="shortcut icon" href="/images/favicon.png">


<title>set排序方法 - 岸河世界</title>

<meta name="keywords" content="java developer">

<meta name="description " content>

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                processEscapes: true
            }
        });
    </script>


    

    

</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="唐">唐</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>
        <a href="/tags" title="标签"><i class="fa fa-tags"></i><span>标签</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">岸河世界</h1>
        <h3 class="cover-siteTitle">将军发于士卒</h3>
        <p class="cover-siteDesc">一个现实的理想主义者</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-telegram">
        <a href="https://www.circle.us/" target="_blank" title="telegram" ref="friend">
            <i class="fa fa-telegram"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-instagram">
        <a href="https://www.shikeyou.com" target="_blank" title="instagram" ref="friend">
            <i class="fa fa-instagram"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-twitter">
        <a href="https://github.com/tangyongshuang" target="_blank" title="twitter" ref="friend">
            <i class="fa fa-twitter"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/tangyongshuang" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">最近</a></li>
        
        
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text" readonly="readonly" id="local-search-input-tip" placeholder="读物检索~">
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://tangyongshuang.github.io" target="_blank">
                    <img width="48" src="/images/favicon.png" alt="avatar">
                </a>
                <p><span class="label">作者</span>
                    <a href="https://tangyongshuang.github.io" target="_blank">唐永双</a>
                    <span title="最后编辑于&nbsp;2019-04-22">2019-04-22</span>
                </p>
                <p>来自岸河世界</p>
            </div>
            <h2 class="post-title">Set排序方法</h2>
            <div class="post-meta">
                本文共计6704个字 |
                您是第&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位看到它们的小伙伴
            </div>
        </div>
        <div class="post-content markdown-body">
            <blockquote>
<p>在讲解Set集合排序的几种方法之前，我们应该先清楚Set集合的几种类型以及特点，才能有效使用起来。</p>
</blockquote>
<h4 id="Set集合的特点"><a href="#Set集合的特点" class="headerlink" title="Set集合的特点"></a>Set集合的特点</h4><p>​    Set不允许包含相同的元素，如果试图把两个相同元素加入同一个集合中，add方法返回false。<br>​    Set判断两个对象相同不是使用==运算符，而是根据equals方法。也就是说，<strong>只要两个对象用equals方法比较返回true，Set就不会同时接受这两个对象</strong>。</p>
<h4 id="Set集合的分类"><a href="#Set集合的分类" class="headerlink" title="Set集合的分类"></a>Set集合的分类</h4><p>Set集合主要分为3种：</p>
<p>​                     |——SortedSet接口——TreeSet实现类</p>
<p>Set接口——|——HashSet实现类                </p>
<p>​                     |——LinkedHashSet实现类</p>
<ul>
<li>HashSet（无序，可null）</li>
</ul>
<p>HashSet的特点是不能保证元素的排列顺序，顺序有可能发生变化，集合元素可以是null,但只能放入一个null。因为在HashSet中存入一个元素的时候，会调用该对象的hashCode()方法来得到该对象的hashCode值，然后根据 hashCode值来决定该对象在HashSet中存储位置，所以储存位置是随机的。HashSet就好像是HashMap的key。</p>
<ul>
<li>TreeSet（有元素顺序的）</li>
</ul>
<p>TreeSet是SortedSet接口的唯一实现类，TreeSet可以确保集合元素处于排序状态。TreeSet支持两种排序方式，自然排序 和定制排序，其中自然排序为默认的排序方式。<strong>一般的Set排序都会使用到TreeSet。</strong></p>
<ul>
<li>LinkedHashSet（记录插入顺序）</li>
</ul>
<p>LinkedHashSet集合同样是根据元素的hashCode值来决定元素的存储位置，但是它同时使用链表维护元素的次序。这样使得元素看起 来像是以插入顺 序保存的，也就是说，当遍历该集合时候，LinkedHashSet将会以元素的添加顺序访问集合的元素。一般的，如果让你设计一个缓存算法，LinkedHashSet就是基本的基础，利用LRU，筛选出应该淘汰的元素。</p>
<p>由于TreeSet是有元素顺序的，因此我们在排序的过程中都会使用TreeSet。</p>
<p>方法一：传统方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TraditionalSetSortTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Set&lt;BigDecimal&gt; set = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">        set.add(<span class="keyword">new</span> BigDecimal(<span class="number">1.2</span>).setScale(<span class="number">2</span>, BigDecimal.ROUND_HALF_UP));</span><br><span class="line">        set.add(<span class="keyword">new</span> BigDecimal(<span class="number">2.3</span>).setScale(<span class="number">2</span>, BigDecimal.ROUND_HALF_UP));</span><br><span class="line">        set.add(<span class="keyword">new</span> BigDecimal(<span class="number">3.4</span>).setScale(<span class="number">2</span>, BigDecimal.ROUND_HALF_UP));</span><br><span class="line">        set.add(<span class="keyword">new</span> BigDecimal(<span class="number">2.4</span>).setScale(<span class="number">2</span>, BigDecimal.ROUND_HALF_UP));</span><br><span class="line">        set.add(<span class="keyword">new</span> BigDecimal(<span class="number">0.4</span>).setScale(<span class="number">2</span>, BigDecimal.ROUND_HALF_UP));</span><br><span class="line">        set.add(<span class="keyword">new</span> BigDecimal(<span class="number">9.4</span>).setScale(<span class="number">2</span>, BigDecimal.ROUND_HALF_UP));</span><br><span class="line"></span><br><span class="line">        TreeSet&lt;BigDecimal&gt; sortSet = <span class="keyword">new</span> TreeSet&lt;&gt;(<span class="keyword">new</span> Comparator&lt;BigDecimal&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(BigDecimal o1, BigDecimal o2)</span> </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> o1.compareTo(o2);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        sortSet.addAll(set);</span><br><span class="line">        System.out.println(sortSet);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">--------------------------------------------------------------------------------------------</span><br><span class="line">结果：[<span class="number">0.40</span>, <span class="number">1.20</span>, <span class="number">2.30</span>, <span class="number">2.40</span>, <span class="number">3.40</span>, <span class="number">9.40</span>]</span><br></pre></td></tr></table></figure>
<p>方法二：lambda表达式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LambdaSetSortTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Set&lt;BigDecimal&gt; set = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">        set.add(<span class="keyword">new</span> BigDecimal(<span class="number">1.2</span>).setScale(<span class="number">2</span>, BigDecimal.ROUND_HALF_UP));</span><br><span class="line">        set.add(<span class="keyword">new</span> BigDecimal(<span class="number">2.3</span>).setScale(<span class="number">2</span>, BigDecimal.ROUND_HALF_UP));</span><br><span class="line">        set.add(<span class="keyword">new</span> BigDecimal(<span class="number">3.4</span>).setScale(<span class="number">2</span>, BigDecimal.ROUND_HALF_UP));</span><br><span class="line">        set.add(<span class="keyword">new</span> BigDecimal(<span class="number">2.4</span>).setScale(<span class="number">2</span>, BigDecimal.ROUND_HALF_UP));</span><br><span class="line">        set.add(<span class="keyword">new</span> BigDecimal(<span class="number">0.4</span>).setScale(<span class="number">2</span>, BigDecimal.ROUND_HALF_UP));</span><br><span class="line">        set.add(<span class="keyword">new</span> BigDecimal(<span class="number">9.4</span>).setScale(<span class="number">2</span>, BigDecimal.ROUND_HALF_UP));</span><br><span class="line">        TreeSet&lt;BigDecimal&gt; sortedSet = <span class="keyword">new</span> TreeSet&lt;&gt;(((o1, o2) -&gt; o1.compareTo(o2)));</span><br><span class="line">        sortedSet.addAll(set);</span><br><span class="line">        System.out.println(sortedSet);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">--------------------------------------------------------------------------------------------</span><br><span class="line">结果：[<span class="number">0.40</span>, <span class="number">1.20</span>, <span class="number">2.30</span>, <span class="number">2.40</span>, <span class="number">3.40</span>, <span class="number">9.40</span>]</span><br></pre></td></tr></table></figure>
<p>方法三：使用Comparator，在jdk1.8以后，Comparator有Comparator.naturalOrder()自然排序这个方法，也有Comparator.reverseOrder()相反排序的方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ComparatorSetSortTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Set&lt;BigDecimal&gt; set = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">        set.add(<span class="keyword">new</span> BigDecimal(<span class="number">1.2</span>).setScale(<span class="number">2</span>, BigDecimal.ROUND_HALF_UP));</span><br><span class="line">        set.add(<span class="keyword">new</span> BigDecimal(<span class="number">2.3</span>).setScale(<span class="number">2</span>, BigDecimal.ROUND_HALF_UP));</span><br><span class="line">        set.add(<span class="keyword">new</span> BigDecimal(<span class="number">3.4</span>).setScale(<span class="number">2</span>, BigDecimal.ROUND_HALF_UP));</span><br><span class="line">        set.add(<span class="keyword">new</span> BigDecimal(<span class="number">2.4</span>).setScale(<span class="number">2</span>, BigDecimal.ROUND_HALF_UP));</span><br><span class="line">        set.add(<span class="keyword">new</span> BigDecimal(<span class="number">0.4</span>).setScale(<span class="number">2</span>, BigDecimal.ROUND_HALF_UP));</span><br><span class="line">        set.add(<span class="keyword">new</span> BigDecimal(<span class="number">9.4</span>).setScale(<span class="number">2</span>, BigDecimal.ROUND_HALF_UP));</span><br><span class="line">        TreeSet&lt;BigDecimal&gt; sortedSet = <span class="keyword">new</span> TreeSet&lt;&gt;(Comparator.naturalOrder());</span><br><span class="line">        sortedSet.addAll(set);</span><br><span class="line">        System.out.println(sortedSet);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">--------------------------------------------------------------------------------------------</span><br><span class="line">结果：[<span class="number">0.40</span>, <span class="number">1.20</span>, <span class="number">2.30</span>, <span class="number">2.40</span>, <span class="number">3.40</span>, <span class="number">9.40</span>]</span><br></pre></td></tr></table></figure>
<p>方法四：使用Stream</p>
<blockquote>
<p>这里使用Stream的时候可以转还成Set或者List，转换成Set的时候还需要再创建TreeSet，如果没有必须要求是Set，其实可以是直接转换成List，直接就是有序的，更加方便。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; List list = set.stream().sorted(Comparator.naturalOrder()).collect(Collectors.toList());</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StreamSetSortTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Set&lt;BigDecimal&gt; set = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">        set.add(<span class="keyword">new</span> BigDecimal(<span class="number">1.2</span>).setScale(<span class="number">2</span>, BigDecimal.ROUND_HALF_UP));</span><br><span class="line">        set.add(<span class="keyword">new</span> BigDecimal(<span class="number">2.3</span>).setScale(<span class="number">2</span>, BigDecimal.ROUND_HALF_UP));</span><br><span class="line">        set.add(<span class="keyword">new</span> BigDecimal(<span class="number">3.4</span>).setScale(<span class="number">2</span>, BigDecimal.ROUND_HALF_UP));</span><br><span class="line">        set.add(<span class="keyword">new</span> BigDecimal(<span class="number">2.4</span>).setScale(<span class="number">2</span>, BigDecimal.ROUND_HALF_UP));</span><br><span class="line">        set.add(<span class="keyword">new</span> BigDecimal(<span class="number">0.4</span>).setScale(<span class="number">2</span>, BigDecimal.ROUND_HALF_UP));</span><br><span class="line">        set.add(<span class="keyword">new</span> BigDecimal(<span class="number">9.4</span>).setScale(<span class="number">2</span>, BigDecimal.ROUND_HALF_UP));</span><br><span class="line">        Set newSet = set.stream().sorted(Comparator.naturalOrder()).collect(Collectors.toSet());</span><br><span class="line">        TreeSet&lt;Object&gt; treeSet = <span class="keyword">new</span> TreeSet&lt;&gt;();</span><br><span class="line">        treeSet.addAll(newSet);</span><br><span class="line">        System.out.println(treeSet);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">--------------------------------------------------------------------------------------------</span><br><span class="line">结果：[<span class="number">0.40</span>, <span class="number">1.20</span>, <span class="number">2.30</span>, <span class="number">2.40</span>, <span class="number">3.40</span>, <span class="number">9.40</span>]</span><br></pre></td></tr></table></figure>
<h4 id="补充："><a href="#补充：" class="headerlink" title="补充："></a>补充：</h4><p>已知数值a，如果要求向上取值（即寻找顺序的Set集合中一个大于等于a的第一个元素，日常业务还是用到很多的，不到半斤算半斤(含)，超过半斤算一斤类似），可以借用set的floor方法，数值超出元素的最大值后会返回null。举例如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SetFloorMethod</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Set&lt;BigDecimal&gt; set = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">        set.add(<span class="keyword">new</span> BigDecimal(<span class="number">1.2</span>).setScale(<span class="number">2</span>, BigDecimal.ROUND_HALF_UP));</span><br><span class="line">        set.add(<span class="keyword">new</span> BigDecimal(<span class="number">2.3</span>).setScale(<span class="number">2</span>, BigDecimal.ROUND_HALF_UP));</span><br><span class="line">        set.add(<span class="keyword">new</span> BigDecimal(<span class="number">3.4</span>).setScale(<span class="number">2</span>, BigDecimal.ROUND_HALF_UP));</span><br><span class="line">        set.add(<span class="keyword">new</span> BigDecimal(<span class="number">2.4</span>).setScale(<span class="number">2</span>, BigDecimal.ROUND_HALF_UP));</span><br><span class="line">        set.add(<span class="keyword">new</span> BigDecimal(<span class="number">0.4</span>).setScale(<span class="number">2</span>, BigDecimal.ROUND_HALF_UP));</span><br><span class="line">        set.add(<span class="keyword">new</span> BigDecimal(<span class="number">9.4</span>).setScale(<span class="number">2</span>, BigDecimal.ROUND_HALF_UP));</span><br><span class="line">        TreeSet&lt;BigDecimal&gt; sortedSet = <span class="keyword">new</span> TreeSet&lt;&gt;(Comparator.naturalOrder());</span><br><span class="line">        sortedSet.addAll(set);</span><br><span class="line">        System.out.println(sortedSet);</span><br><span class="line">        BigDecimal value1 = sortedSet.ceiling(<span class="keyword">new</span> BigDecimal(<span class="number">0.5</span>));</span><br><span class="line">        System.out.println(<span class="string">"根据0.5可以取到元素："</span> + value1);</span><br><span class="line">        BigDecimal value2 = sortedSet.ceiling(<span class="keyword">new</span> BigDecimal(<span class="number">2.35</span>));</span><br><span class="line">        System.out.println(<span class="string">"根据2.35可以取到元素："</span> + value2);</span><br><span class="line">        BigDecimal value3 = sortedSet.ceiling(<span class="keyword">new</span> BigDecimal(<span class="number">11</span>));</span><br><span class="line">        System.out.println(<span class="string">"根据11可以取到元素："</span> + value3);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">--------------------------------------------------------------------------------------------</span><br><span class="line">结果如下：</span><br><span class="line">[<span class="number">0.40</span>, <span class="number">1.20</span>, <span class="number">2.30</span>, <span class="number">2.40</span>, <span class="number">3.40</span>, <span class="number">9.40</span>]</span><br><span class="line">根据<span class="number">0.5</span>可以取到元素：<span class="number">1.20</span></span><br><span class="line">根据<span class="number">2.35</span>可以取到元素：<span class="number">2.40</span></span><br><span class="line">根据<span class="number">11</span>可以取到元素：<span class="keyword">null</span></span><br></pre></td></tr></table></figure>

        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">标签：
            
            <a href="/tags/Set、排序/">Set、排序</a>
            
        </div>
        
    </article>
    
    <p style="text-align: center">本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
    

    

</div>
<script src="/js/busuanzi.pure.mini.js"></script>


        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about" title="关于">关于</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="帮助">帮助</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="友链">友链</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="地图">地图</a>
        </p>
        <p>
            本站已建立&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbsp天，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议创作</a><br>
            ©2017-<span id="cpYear"></span> 基于&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，主题采用&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，作者&nbsp<a href="https://tangyongshuang.github.io" target="_blank" rel="friend">唐永双</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>
<script src="/js/SimpleCore.js"></script>

</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input" spellcheck="false" type="text" autocomplete="off" placeholder="请输入查询关键词">
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        var jsi_config = {
            buildingTime: '01/20/2018',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: { dbPath: '' },
            readMode: 'day'
        };
        
            jsi_config.localSearch = {
                dbPath: '/search.xml',
                trigger: 'auto',
                topN: '1',
                unescape: 'false'
            }
        
        SimpleCore.init(jsi_config);
        
    });
</script>
</body>
</html>
